public class Loot_Table {

	public static void loot(int numRolled) {
		
		
		/*		Item		--		ItemNumber
		 * 
		 * 1.	Handle				1
		 * 2.	Chest_Plate			2
		 * 3.	Gloves				3
		 * 4.	Helmet				4
		 * 5.	Coins				5
		 * 1,  2,3,  4,5,6  7,8,9,10   11,12,13,15,15
		 */
		 
		int rarity;
		// Value of item rarity
		
		//*******************RandomNum to Rarity Value**********************//
		if ((numRolled <= 15)&&(numRolled >= 11)) {
			
			rarity = 5;
			
		}
		else if ((numRolled <= 10)&&(numRolled >= 7)) {
			
			rarity = 4;
		}
		else if ((numRolled <= 6)&&(numRolled >= 4)) {
			
			rarity = 3;
		}
		else if ((numRolled <= 3)&&(numRolled >= 2)) {
			
			rarity = 2;
			
		}
		else if (numRolled == 1) {
			
			rarity = 1;
			
		}
		else {
			rarity = 0;
		}
		//*******************Values assigned to Rarity***********************//
		
		switch (rarity) {
		
			case 0:
				System.out.println("Error: numRolled = invalid rarity");
				break;
			case 1:
				System.out.println("Won | Handle");
				break;
			case 2:
				System.out.println("Won | Chest_Plate");
				break;
			case 3:
				System.out.println("Won | Gloves");
				break;
			case 4:
				System.out.println("Won | Helmet");
				break;
			case 5:
				System.out.println("Won | Coins");
				break;
			default:
				System.out.println("Error: Rarity feild");
				break;
	
		}
		
		
	}

}
